{
  "private": true,
  "dependencies": {
    "@types/pg": "^7.14.3",
    "dtslint": "^3.6.12"
  },
  "resolutions": {
    "ssri": "^8.0.1"
  },
  "devDependencies": {
    "@substantial/eslint-config": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4"
  },
  "name": "@types/gearshaft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "dtslint",
    "watch": "tsc --noEmit --watch",
    "build": "tsc --noEmit"
  },
  "author": "Adam Pearson",
  "license": "MIT",
  "description": "",
  "prettier": {
    "semi": true,
    "$schema": "http://json.schemastore.org/prettierrc",
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  }
}
